{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10037-SRV-BD-01\\SQLEXPRESS;Database=db_Blog;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
